# Configurações do Banco de Dados MySQL
DATABASE_URL="mysql://myuser:mypassword@db:3306/lockmanager"

# Configurações do MySQL para o Script wait-for-db.sh
DB_HOST=db
DB_USER=myuser
DB_PASSWORD=mypassword

# Variáveis para a Aplicação (ajuste conforme necessário)
PORT=3000


