PORT=3000



DATABASE_URL_POSTGRE="postgresql://joaoadmin:Hacker.454@127.0.0.1:5432/LockManager"

DATABASE_URL_MYSQL="mysql://root:Hacker.454@127.0.0.1:3306/LockManager"

JWT_SECRET=8cHmoFcZVgV5n3SFQ8Fm9ExQJf
