# Configurações do Banco de Dados MySQL
DATABASE_URL="mysql://root:Mysql.123@localhost:3306/lockmanager"

# Variáveis para a Aplicação (ajuste conforme necessário)
PORT=3000


JWT_SECRET = "4jULuXdUAQHpepWza973LAv3zxFRyMcfzCqQFPpC2SN9M5jTgZrQrJciJfZ5UtPqLeaNHf47QNxFxZtnP9sS2M"
