# Configurações do Banco de Dados MySQL
# __DATABASE_URL="mysql://root:Mysql.123@localhost:3306/lockmanager"
DATABASE_URL="mysql://root:Mysql.123@localhost:3306/lockmanager"

PORT=3000


JWT_SECRET = "4jULuXdUAQHpepWza973LAv3zxFRyMcfzCqQFPpC2SN9M5jTgZrQrJciJfZ5UtPqLeaNHf47QNxFxZtnP9sS2M"
